
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background: #0b0f14; color: #e6edf3;
}
a { color: inherit; }

.container { max-width: 980px; margin: 24px auto; padding: 0 16px; }
.card {
  background: #0f1621;
  border: 1px solid #223046;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.2);
}
.row { display: flex; gap: 16px; flex-wrap: wrap; }
.col { flex: 1 1 320px; }

h1 { font-size: 28px; margin: 0 0 12px; }
h2 { font-size: 18px; margin: 0 0 10px; opacity: 0.9; }
label { display: block; font-size: 14px; margin-bottom: 4px; }
select, input, textarea, button {
  width: 100%;
  padding: 10px 12px;
  background: #0b1220;
  border: 1px solid #2a3c5b;
  color: #e6edf3;
  border-radius: 10px;
  outline: none;
}
button {
  cursor: pointer;
  background: #1f6feb;
  border-color: #1f6feb;
  font-weight: 600;
}
button:hover { filter: brightness(1.1); }

.list { list-style: none; padding: 0; margin: 0; }
.item {
  padding: 12px;
  border: 1px solid #24334c;
  border-radius: 12px;
  margin-bottom: 10px;
  background: #0d1420;
}
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid #334e7b;
  font-size: 12px;
  margin-right: 8px;
  opacity: 0.9;
}
.small { font-size: 12px; opacity: 0.8; }
